./drumuri.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:30:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:31:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:32:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:43:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:54:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./drumuri.cpp:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:78:  Should have a space between // and comment  [whitespace/comments] [4]
./drumuri.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:84:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:131:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:132:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:133:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:140:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./numarare.cpp:34:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:35:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./numarare.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:70:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./numarare.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:95:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:100:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:101:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:116:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:118:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:127:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./scandal.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./scandal.cpp:8:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./trenuri.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:13:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./trenuri.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:94:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:126:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:128:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:131:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:132:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:155:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./drumuri.cpp
Done processing ./numarare.cpp
Done processing ./scandal.cpp
Done processing ./trenuri.cpp
Total errors found: 51
