./drumuri.cpp:6:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:7:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:40:  Missing space before ( in for(  [whitespace/parens] [5]
./drumuri.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:42:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:43:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:68:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:70:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:76:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:84:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./drumuri.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:161:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:162:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:163:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./drumuri.cpp:165:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:165:  Should have a space between // and comment  [whitespace/comments] [4]
./drumuri.cpp:173:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./scandal.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./scandal.cpp:7:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./scandal.cpp:7:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./scandal.cpp:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./trenuri.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:13:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./trenuri.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:94:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:126:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:128:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:131:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:132:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:155:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./drumuri.cpp
Done processing ./numarare.cpp
Done processing ./scandal.cpp
Done processing ./trenuri.cpp
Total errors found: 41
