./numarare.cpp:8:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:15:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./numarare.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:31:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./numarare.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./numarare.cpp:58:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./numarare.cpp:74:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./scandal.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./scandal.cpp:8:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./trenuri.cpp:12:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:13:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./trenuri.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:27:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:47:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:94:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:126:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:128:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:130:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./trenuri.cpp:131:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:132:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:155:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./drumuri.cpp
Done processing ./numarare.cpp
Done processing ./scandal.cpp
Done processing ./trenuri.cpp
Total errors found: 31
